<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dynamicmosaic">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.dynamicmosaic"
      directory="profiles/default"
      description="Installs the collective.dynamicmosaic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- 8100: after xml parse, before panelmerge, place dynamic panels -->
    <adapter
        for="* .interfaces.IDynamicMosaicLayer"
        name="collective.dynamicmosaic.dynamictiles"
        factory=".transform.DynamicTiles"
        />
    

</configure>
